{
  "name": "hava-durumu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "puppeteer-core": "^24.35.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "puppeteer": "^24.35.0"
  }
}